body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    font-family: 'Nunito', sans-serif;
    background-color: #B61010;
    display: flex;
    justify-content: space-between;
    padding: 5px 10%;
    align-items: center;
}

.header .logo {
    cursor: pointer;

}

.header .logo img {
    height: 5rem;
    border-radius: 40px;
    transition: 0.3s;
}

.header .logo img:hover {
    transform: scale(1.2);
}

.header .nav-bar {
    display: flex;

}

.nav-link {
    display: flex;
    list-style-type: none;

}

.nav-link li a {
    display: inline-block;
    padding: 25px 40px;
    text-decoration: none;
    color: white;
}

.nav-link li a:hover {
    color: black;
}

.nav-redes {
    display: flex;
    gap: 20px;
    align-items: center;
    list-style-type: none;
}

.nav-redes li .fa-instagram:hover {
    color: red;
}

.nav-redes li .fa-facebook:hover {
    color: blue;
}

.nav-redes li .fa-square-whatsapp:hover {
    color: green;
}

.nav-redes li .fa-envelope:hover {
    color: white;
}

.checkbtn {
    display: none;
}

#menu-check {
    display: none;
}

.nav-redes li:hover {
    transform: scale(1.2);
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .header {
        flex-direction: column;
        justify-content: center;

    }

    .header .logo {
        margin: 0;
        padding: 0;
    }

    .nav-bar {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .nav-link {
        justify-content: center;
        margin: 0;
    }

    .nav-redes {
        margin: 0;
    }

    .header .logo img {
        height: 6rem;
        width: 6rem;
    }

}

@media screen and (max-width: 767px) {

    .menu-abrir {
        display: block;
        font-size: 35px;
        cursor: pointer;
    }

    #menu-check:not(:checked)~nav .nav-link {
        display: none;
    }

    #menu-check:checked~nav .nav-link {
        display: block;
    }

    .checkbtn {
        display: block;
        color: aliceblue;
        position: absolute;
        right: 0.5em;
        top: 0.5em;
        font-size: 40px;
        z-index: 9999;
    }

    .checkbtn:hover {
        color: #050404;
    }

    #menu-cerrar {
        display: none;
    }

    #menu-check:checked~label #menu-abrir {
        display: none;
    }

    #menu-check:checked~label #menu-cerrar {
        display: block;
    }

    nav .nav-redes {
        padding-top: 50px;
        font-size: 25px;
    }

    #nav-link {
        display: flex;
        text-align: center;
        position: absolute;
        top: 115px;
        right: 0;
        width: 100%;
        background-color: #B61010;

    }

    nav .nav-link li {
        display: inline-block;
        margin: 0;
        padding: 0%;
        font-size: 20px;
    }

    nav .nav-link li a {
        display: inline-block;
        margin: 5px;
        padding: 5px;
        font-size: 20px;
        flex-wrap: nowrap;
        color: white;
    }

}


*body{
    margin:0;
    padding: 0;
    box-sizing: border-box

}
/*HEADER MENU*/

 
.container h2{
    padding: 20px;
    text-align: center;
    font-size: 2.9em;
    text-transform: uppercase;
    text-decoration-color: blanchedalmond;
    
}
.container {
    background: rgb(223, 97, 7);
    width:100%;
    max-width: 1000px;
    margin: 2.9em auto;

    display: grid;
    gap: 2.9em;
    grid-template-columns: repeat(5, 1fr);
      
    
}

.container > .header,
.container > .content,
.container > .siderbar,
.container > .div {

    background-color: #B61010;
    padding: 20px;
    border: 1px solid
}
.container .header {
    grid-column: 1/6;
    background-color: #B61010;
    color: white; 
    text-align: center;
}
.container > .content {
    grid-column: span 3;
       
}

.content >.article
{
    background: rgb(252, 177, 123);
    padding: 10px;
    margin-top: 5px;
    color: black;
   
    
}
.content .article h3

.content .article p{
    padding: 10px;
    
}

.container > .siderbar {
    grid-column: span 2;
      
    background: rgb(252, 177, 123);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.container .siderbar img {
    width: 100%;
    margin-top: 5px;
}
.container > .related-post {
    background:rgb(252, 177, 123);
    color: black;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:  all 0.5s ease;
}
.container > .related-post:hover{
    cursor: pointer;
    background-color: #B61010;
    text-align: center;

}
@media screen and (min-width: 768px) and (max-width: 1024px)
{

    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 50px;
    }
    .container .content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 50px;
    }
    .container .siderbar{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 50px;
     }
    .container .related-post{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 50px;
    }
}

@media screen and (max-width: 767px){
    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 50px;
    }
    .container .content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 50px;
    }
    .container .siderbar{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 50px;
     }
    .container .related-post{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 50px;
    }

}
/*section footer*/

.footer {
    height: 300px;
    background-color: #B61010;
    align-items: flex-end;

}
.footer .container .logo img {
    width: 150px;
    height: 150px;
    border-radius: 200px; 
    margin-top: 30px;
}
.seguinos {
    color: aliceblue;
    font-size: 26px;
    font-family: 'Poppins', sans-serif;

}
.redes_sociales a {

    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    margin: 10px;
    background-color: #e65050;
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    border-radius: 50px;
    transition: all 300ms ease;

}
.redes_sociales a:hover {
    color: rgb(240, 132, 132);
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

    /*section footer*/

    .footer {
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: space-around;
       gap: 50px;
   }
   .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
   }
   .logo img {
    width: 150px;
    height: 150px;
    border-radius: 200px;
    margin-top: 30px;
    }
}

@media screen and (max-width: 767px) {

    /*seccion footer*/

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 50px;
        height: 500px;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
    }
}

